# WorkersWriters

./: LICENSE  README.md
src/: Web.sln  WorkersWriters.sln
src/Articles/: Applications.csproj  Extensions.cs
src/Articles/Articles/: FictionsManager.cs  IArcitlesManager.cs
src/Articles/Users/: IUsersManager.cs  User.cs  WriterManager.cs
src/DB/: BaseEntity.cs  DB.csproj  WWContext.cs
src/DB/Share/: UserRoles.cs
src/DB/Tables/: Article.cs  Section.cs  User.cs
src/Infrastructure/: EnumExtensions.cs
src/Web/: Dockerfile  Startup.cs  Web.csproj  Web.sln  WorkersWritersWeb.csproj  appsettings.Development.json
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/public/: index.html
src/Web/ClientApp/src/: App.js  custom.css  settings.js
src/Web/ClientApp/src/authentication/: Login.js  Register.js
src/Web/ClientApp/src/components/: Logo.js  NavMenu.css  NavMenu.js
src/Web/Properties/: launchSettings.json
src/Web/Web/Properties/: launchSettings.json
src/Writers/: AuthorizationConstants.cs  ISigner.cs  SignInResult.cs  WriterSignManager.cs  Writers.csproj
